<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectingItems</class>
 <widget class="QMainWindow" name="selectingItems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#selectingItems{
background-color: qlineargradient(spread:pad, x1:0, y1:0.449, x2:0, y2:1, stop:0.60199 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="topSide" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="menu" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="menuTop" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-style: solid;
border-width: 2px;</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="foodSide">
               <property name="styleSheet">
                <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 26pt &quot;Forte&quot;;
</string>
               </property>
               <property name="text">
                <string>Foods</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sidesSide">
               <property name="styleSheet">
                <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 26pt &quot;Forte&quot;;</string>
               </property>
               <property name="text">
                <string>Sides</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="drinkSide">
               <property name="styleSheet">
                <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 26pt &quot;Forte&quot;;</string>
               </property>
               <property name="text">
                <string>Drinks</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="menuBnts" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QWidget" name="foodBtns" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QWidget" name="chickSanWid" native="true">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="chickSanPicBtn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/chickSan.png</normaloff>:/images/menuImages/chickSan.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="chickSanBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Chick San</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="waltersNuggiesWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="waltersNuggiesPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/waltersNuggies.png</normaloff>:/images/menuImages/waltersNuggies.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="waltersNuggiesBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Walter's Nuggies</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="wangBangWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="wanBangPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/wangBang.png</normaloff>:/images/menuImages/wangBang.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="wanBangBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Wang Bang</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="sidesBtns" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QWidget" name="lastFFriesWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="lastFFriesPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/lastFridaysFries.png</normaloff>:/images/menuImages/lastFridaysFries.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="lastFFriesBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Last Friday's Fries</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="holyBreadWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="holyBreadPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/holyBread.png</normaloff>:/images/menuImages/holyBread.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="holyBreadBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Holy Bread</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="mackWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="mackPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>245</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/mack.png</normaloff>:/images/menuImages/mack.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="mackBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Mack</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="drinksBtns" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>200</number>
                </property>
                <item>
                 <widget class="QWidget" name="seaWtrWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="seaWtrPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>222</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/seasonedWater.png</normaloff>:/images/menuImages/seasonedWater.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="seaWtrBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Seasoned Water</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="diMoxWid" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="diMoxPicBtn">
                     <property name="minimumSize">
                      <size>
                       <width>222</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
background-color: rgb(255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="menuImages.qrc">
                       <normaloff>:/images/menuImages/dihydrogenMonoxide.png</normaloff>:/images/menuImages/dihydrogenMonoxide.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>500</width>
                       <height>175</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="diMoxBtn">
                     <property name="styleSheet">
                      <string notr="true">border: none;
color: rgb(255, 0, 0);
font: 20pt &quot;Forte&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Dihydrogen Monoxide</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="summary" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#summary{
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-style: solid;
border-width: 2px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="summaryOdrNumSec" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom: 2px solid black;</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="orderLabelFrm">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="orderLabel">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: rgb(0, 0, 0);
font: 22pt &quot;Arial&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Order: </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="orderNumFrm">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="orderNumLabel">
                  <property name="styleSheet">
                   <string notr="true">border: none;
color: rgb(0, 0, 0);
font: 22pt &quot;Arial&quot;;</string>
                  </property>
                  <property name="text">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="summaryFramesSec" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="orderFrame1" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order1Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Chick San</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order1Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order1Qty">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}

</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order1CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order1Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order1Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order2Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Walter's Nuggies</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order2Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order2Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order2CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order2Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order2Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order3Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Wang Bang</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order3Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order3Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order3CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order3Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order3Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order4Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Last Friday's Fries</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order4Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order4Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order4CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order4Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order4Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order5Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Holy Bread</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order5Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order5Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order5CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order5Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order5Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order6Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Mack</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order6Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order6Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order6CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order6Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order6Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order7Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Seasond Water</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order7Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order7Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order7CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order7Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order7Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="orderFrame8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="order8Label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 20pt &quot;Footlight MT Light&quot;;
color: black;</string>
                  </property>
                  <property name="text">
                   <string>Dihydrogen Monoxide</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="order8Btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>11</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="order8Qty">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSpinBox::up-button {
	image: url(:/icons/iconsImages/1200px-Green-Up-Arrow.svg.png);
}
QSpinBox::down-button {
	image: url(:/icons/iconsImages/1200px-RedDownArrow.svg.png);
}
QSpinBox{
	font: 22pt &quot;Arial&quot;;
	border: none;
}
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="order8CancelBtn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="iconsImages.qrc">
                       <normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</normaloff>:/icons/iconsImages/1024px-Black_close_x.svg.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="order8Lbl">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Notes: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="order8Notes">
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ignore">
            <property name="styleSheet">
             <string notr="true">border: none;
color: rgb(255, 255, 255);
font: 8pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>this is a space maker for the summary sections to be displayed in a proper width. This text is not meant to be seen by anyone.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="buttomSide" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="cancelbtn">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(111, 210, 255);
font: 75 26pt &quot;Arial&quot;;
border-style: outset;
border-width: 5px;
border-color: rgb(21, 76, 152);</string>
         </property>
         <property name="text">
          <string>Cancel Order</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>800</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="finishbtn">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(111, 210, 255);
font: 75 26pt &quot;Arial&quot;;
border-style: outset;
border-width: 5px;
border-color: rgb(21, 76, 152);</string>
         </property>
         <property name="text">
          <string>Finish Order</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="menuImages.qrc"/>
  <include location="iconsImages.qrc"/>
 </resources>
 <connections/>
</ui>
